# cztongcheng

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cztongcheng/dev/liuxiaocong/cztongcheng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backConfig.json  defaulltConfig.json
app/src/main/java/cztongcheng/dev/liuxiaocong/cztongcheng/: MyApplication.java
app/src/main/java/cztongcheng/dev/liuxiaocong/cztongcheng/Base/: BasePresenter.java  BaseView.java  FragmentBase.java
app/src/main/java/cztongcheng/dev/liuxiaocong/cztongcheng/Common/: Configs.java  GsonImpl.java  Json.java  SharedPreferencesFactory.java  Util.java  WebViewActivity.java
app/src/main/java/cztongcheng/dev/liuxiaocong/cztongcheng/Common/UI/: NestedWebView.java  RadiusDrawable.java
app/src/main/java/cztongcheng/dev/liuxiaocong/cztongcheng/Config/: ConfigBean.java  ConfigManage.java  ConfigService.java
app/src/main/java/cztongcheng/dev/liuxiaocong/cztongcheng/Data/: DBHelper.java  WeatherManage.java
app/src/main/java/cztongcheng/dev/liuxiaocong/cztongcheng/Even/: ConfigDataEvent.java  CrawlerCZNewsEvent.java  GetTitleEvent.java  NewsContainerViewPageReadyEvent.java  WeatherDataEvent.java
app/src/main/java/cztongcheng/dev/liuxiaocong/cztongcheng/GreendaoGen/: DaoMaster.java  DaoSession.java  TitleModelDao.java
app/src/main/java/cztongcheng/dev/liuxiaocong/cztongcheng/Home/: HomeActivity.java
app/src/main/java/cztongcheng/dev/liuxiaocong/cztongcheng/Home/News/: ENewsType.java  ENewsTypeConverter.java  FragmentNews.java  FragmentNewsContainer.java  NewContact.java  NewPresentImpl.java  NewTitleAdapter.java  NewsSource.java  NewsViewPageAdapter.java  SourceModel.java  TitleModel.java
app/src/main/java/cztongcheng/dev/liuxiaocong/cztongcheng/Home/Weather/: FragmentWeather.java  WeatherAdapter.java  WeatherBean.java  WeatherManage.java  WeatherService.java
app/src/main/java/cztongcheng/dev/liuxiaocong/cztongcheng/Splash/: SplashActivity.java
app/src/main/res/: bottombar_tabs.xml
app/src/main/res/drawable/: default_image_bg.xml  future_bg.xml  news_item_bg.xml  splash_bg.xml
app/src/main/res/layout/: at_home.xml  fg_news.xml  fg_news_container.xml  fg_weather.xml  new_item.xml  weather_item.xml  web_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/cztongcheng/dev/liuxiaocong/cztongcheng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
