<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="潮州头条" />
    <item
        android:id="@+id/weather"
        android:icon="@drawable/ic_cloud_circle_black_24dp"
        android:title="天气预报" />

</menu>