<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_bg"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />
    <TextView
        android:id="@+id/title"
        style="@style/news_title"
        android:text="Title" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/default_image_bg"
        fresco:placeholderImageScaleType="centerCrop" />
    <TextView
        android:maxLines="3"
        android:id="@+id/content"
        android:ellipsize="end"
        style="@style/news_content"
        android:text="content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />
</LinearLayout>